spring.application.name=w4153cumuluscloudsmscalendar

spring.datasource.url=jdbc:postgresql://34.138.63.160:5432/calendar
spring.datasource.username=postgres
spring.datasource.password=cumulusclouds
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update